- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "lorrantd1@gmail.com"
  tags:
    - personal

- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Lorran David"
  tags:
    - personal
